update=Ma 13 dec 2016 21:45:49 +0200
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=${KICAD_BASE}/library-repos/kicad-library/library;${KICAD_BASE}/library-repos;${KICAD_BASE}/library-repos/ESP8266.pretty;../../kicad/kicad-lib-cvra/footprints
[eeschema/libraries]
LibName1=remote_switch-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ESP8266
LibName32=dc-dc
LibName33=relays
LibName34=remote_switch
LibName35=74xgxx
LibName36=ac-dc
LibName37=actel
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=brooktre
LibName43=cmos_ieee
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=gennum
LibName49=graphic
LibName50=hc11
LibName51=ir
LibName52=Lattice
LibName53=logo
LibName54=maxim
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic32mcu
LibName61=motor_drivers
LibName62=motors
LibName63=msp430
LibName64=nordicsemi
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=Oscillators
LibName68=powerint
LibName69=Power_Management
LibName70=pspice
LibName71=references
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=switches
LibName79=transf
LibName80=ttl_ieee
LibName81=video
LibName82=wiznet
LibName83=Worldsemi
LibName84=Xicor
LibName85=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
